// Random fill
// Storage Register Clock
const int RCLK = 10;
// Shift Register Clock
const int SRCLK = 11;
// Serial Data Pin
const int SER = 12;

void setup ()
{
  // Setup pins as Outputs
  pinMode(RCLK, OUTPUT);
  pinMode(SRCLK, OUTPUT);
  pinMode(SER, OUTPUT);
  Serial.begin(115200);
}
 
void loop() {
  int numbers[]={1,2,4,8,16,32,64,128};
  int a = 0b00000000;
    for ( int i = 0; i<8; i++){
    int randnumber = random(0,(8-i));
    a = a | numbers[randnumber];
    Serial.print("\r\n");
    Serial.print(a, BIN);
    digitalWrite(RCLK, LOW);
    shiftOut(SER, SRCLK, MSBFIRST, a);
    digitalWrite(RCLK, HIGH);
    delay(500);
    if (randnumber == (7-i)){
      numbers[randnumber] = 0;
    }
    else {
      for ( int k = randnumber; k < 7; k++){
        
          numbers[k]=numbers[k+1];
       }
       numbers[7] = 0;
     }
   }
}
